# LH-MCModTranslate

./: .gitignore  AIModTranslator.slnx  AI_Mod_Translator_Blueprint.md  README.md  TECHNICAL_SPECIFICATION.md  build_log.txt  implementation_plan.md
AIModTranslator/: AIModTranslator.csproj  App.xaml  App.xaml.cs  Program.cs
AIModTranslator.Tests/: AIModTranslator.Tests.csproj  AiJsonResponseParserTests.cs  AppConfigTests.cs  FileServiceTests.cs  MinecraftTokenProtectorTests.cs  OpenAITranslationServiceTests.cs  QAServiceTests.cs  SnbtFileServiceTests.cs
AIModTranslator/Assets/: MinecraftSyntax.xshd
AIModTranslator/Behaviors/: TextEditorBehavior.cs
AIModTranslator/Data/: AppDbContext.cs  GlossaryEntry.cs  TmEntry.cs
AIModTranslator/Helpers/: MinecraftTextBehavior.cs  RegexHelpers.cs
AIModTranslator/Models/: AppConfig.cs  FuzzyMatchItem.cs  TranslationEntry.cs
AIModTranslator/Properties/: AssemblyInfo.cs
AIModTranslator/Services/: AiJsonResponseParser.cs  DialogService.cs  GitHubService.cs  GlossaryService.cs  JsonFileService.cs  LangFileService.cs  LogService.cs  MinecraftTokenProtector.cs  OpenAITranslationService.cs  QAService.cs  SettingsService.cs  SnbtFileService.cs  TomlFileService.cs  TranslationMemoryService.cs
AIModTranslator/Services/Interfaces/: IDialogService.cs  IFileService.cs  IGitHubService.cs  IGlossaryService.cs  ISettingsService.cs  ITranslationMemoryService.cs  ITranslationService.cs
AIModTranslator/ViewModels/: GitHubViewModel.cs  GlossaryViewModel.cs  MainViewModel.Loading.cs  MainViewModel.cs  SettingsViewModel.cs  TermExtractorViewModel.cs  TranslationMemoryViewModel.cs
AIModTranslator/Views/: GitHubWindow.xaml  GitHubWindow.xaml.cs  GlossaryWindow.xaml  GlossaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TermExtractorWindow.xaml  TermExtractorWindow.xaml.cs  TranslationMemoryWindow.xaml  TranslationMemoryWindow.xaml.cs
